<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nika's Personal Area</title>
</head>
<h1><a href="https://en.wikipedia.org/wiki/Area"> Nika Arya</a></h1>
<hr size="3">
<body>

<!--<img src="https://i.pinimg.com/474x/53/fa/b6/53fab6660292f20cdaa67c5babae92ba.jpg" alt="Scooby doo"> -->
<table cellspacing="30">
    <tr>
        <td><img src="Images/scooby.jpeg" alt="Scooby doo" width="190" height="290"></td>
        <td><h3>Nika Arya</h3>
            <p><em>God morgon, <strong>hoppas du haft en bra dag!</strong></em></p>
            <p>Nika heter jag och är 22 år gammal och bor i Stockholm! Jag &#10084; kaffe forever! Hejdå!</p></td>
    </tr>
</table>

<hr size="3">
<h3>Education</h3>
<ul>
    <li>Castello</li>
    <li>IESE</li>
    <li>Nackademin</li>
    <li>ITHS</li>
</ul>

<hr size="3">

<h3>Arbetslivserfarenhet</h3>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2015-2017</td>
        <td>Simhallen</td>
    </tr>
    <tr>
        <td>2017-2019</td>
        <td>Viafone</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>Qall</td>
    </tr>
    </tbody>
</table>

<hr size="3">

<h3>Skills</h3>

<table cellspacing="10">

    <tr>
        <td>Java</td>
        <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
        <td>JavaScript</td>
        <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        <td>CSS</td>
        <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
    </tr>
    <tr>
        <td>SQL</td>
        <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
        <td>Python</td>
        <td>&#9734;&#9734;&#9734;&#9734;&#9734;</td>
    </tr>
</table>

<hr size="3">

<h3><a href="Hobbies.html">My hobbies</a></h3>
<h3><a href="ContactDetails.html">My contact information</a></h3>


</body>
</html>